# Projeto-marvel

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel/: ComicsActivityTest.kt
app/src/androidTest/java/com/example/marvel/util/: DispatcherUtilAndroidTest.kt  ReadFileAndroidTest.kt
app/src/androidTest/resources/: listComics
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: AppDelegate.kt  MarvelApplication.kt
app/src/main/java/com/example/marvel/core/: SingleLiveEvent.kt
app/src/main/java/com/example/marvel/core/di/: NetworkModule.kt
app/src/main/java/com/example/marvel/data/: ComicResponse.kt  ComicsApiResponse.kt  ComicsDataResponse.kt  RetrofitInitializes.kt  ThumbnailResponse.kt
app/src/main/java/com/example/marvel/data/api/: ComicsService.kt
app/src/main/java/com/example/marvel/data/datasource/remote/: ComicRemoteDataSource.kt  ComicRemoteDataSourceImpl.kt
app/src/main/java/com/example/marvel/data/repository/: ComicRepositoryImpl.kt
app/src/main/java/com/example/marvel/di/: ComicsModule.kt
app/src/main/java/com/example/marvel/domain/: Comics.kt
app/src/main/java/com/example/marvel/domain/repositories/: ComicRepository.kt
app/src/main/java/com/example/marvel/domain/usecase/: ComicsUseCase.kt  ComicsUseCaseImpl.kt
app/src/main/java/com/example/marvel/presentation/: ComicsAction.kt  ComicsActivity.kt  ComicsViewModel.kt  ComicsViewState.kt  DetailsComicActivity.kt  HomeFragment.kt  ListComicsAdapter.kt
app/src/main/java/com/example/marvel/presentation/epoxy/: ComicsController.kt  ComicsModel.kt  DefaultEpoxyHolder.kt
app/src/main/res/drawable/: bottom_navigation_item_icon_colors.xml  bottom_navigation_item_text_colors.xml  ic_favorite_border_black_24dp.xml  ic_favorite_pink_24dp.xml  shape_searchview_inactive.xml
app/src/main/res/layout/: activity_comics.xml  activity_details_comic.xml  content_details_comic.xml  content_home.xml  item_list_comics.xml
app/src/main/res/layout-v26/: item_list_comics.xml
app/src/main/res/menu/: menu_details_comic.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvel/: ComicRemoteDataSourceTest.kt  ComicRepositoryTest.kt  ComicsUseCaseTest.kt  ComicsViewModelTest.kt
app/src/test/java/com/example/marvel/rules/: LocalTestRule.kt  RxSchedulerRule.kt
app/src/test/java/com/example/marvel/util/: ReadFile.kt  dispatcherUtilAndroidTest.kt
gradle/wrapper/: gradle-wrapper.properties
