<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_comics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_searchview_inactive"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"
        android:lines="1"/>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/erv_comicsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_comics"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        tools:listitem="@layout/item_list_comics" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>